# Secret key django settings.py
SECRET_KEY= #your django secret key
DEBUG= #django debug

# Database
DATABASE_NAME= #your database name
USER_POSTGRES= #your database user
USER_PASSWORD_POSTGRES= #your database password